<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    android:fontFamily="@font/font_genre"
    android:gravity="center"
    android:text="@string/parent"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:textStyle="bold" />